# FirebaseAuthModule

./: README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auth/untitledappauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth/untitledappauth/: EmailRegisterActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/auth/untitledappauth/activityutils/: InitializeBase.java  TaskCallback.java
app/src/main/java/com/auth/untitledappauth/module/: EmailRegisterModule.java  LoginModule.java  PhoneValidModule.java
app/src/main/java/com/auth/untitledappauth/module/abstraction/: AuthenticationModule.java  IAuthentication.java
app/src/main/java/com/auth/untitledappauth/module/db/: DataReference.java  DataReferenceType.java  FireBaseDBManager.java  Session.java  User.java
app/src/main/java/com/auth/untitledappauth/module/db/model/: Reserve.java  User.java
app/src/main/java/com/auth/untitledappauth/module/db/request/: ReserveRequestBuilder.java
app/src/main/java/com/auth/untitledappauth/module/factory/: AuthModuleFactory.java  AuthType.java  IAuthModuleFactory.java
app/src/main/java/com/auth/untitledappauth/util/: CryptoUtil.java
app/src/main/res/layout/: activity_emailregister.xml  activity_login.xml  activity_main.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/auth/untitledappauth/: ExampleUnitTest.java
authmodule/: build.gradle
(+26 files in other folders)
