<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.auth.untitledappauth.EmailRegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/registerEmailInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="이메일 입력"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/registerPasswordInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 입력"
            android:inputType="textEmailAddress"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="핸드폰 번호"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/cardInput"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="카드번호 입력"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/registerClearButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="회원가입"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@color/loginButton"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
